<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>navbar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">

<style>
/* Custom styles for the background image and transparent navbar */

/* body {
        background-image: url('/path/to/your/image.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed; /* Ensure the background image remains fixed while scrolling 
        margin: 0; /* Remove default margin 
        padding: 0; /* Remove default padding 
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }*/
.navbar-brand {
	color: white !important;
}

.navbar-brand, .navbar-nav .nav-link {
	color: white;
}

.navbar-toggler-icon {
	background-color: white;
}
</style>

<!-- Bootstrap JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
	integrity="sha384-..." crossorigin="anonymous"></script>
</head>
<body>

	<nav class="navbar navbar-expand-lg sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="/dashboard">Home</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" aria-current="page"
						href="/dashboard/archcategory/categorylist">Categories</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/dashboard/archprojects/porjectlist">Projects</a></li>
					<li class="nav-item"><a class="nav-link"
						href="/dashboard/archimages/imagelist">Images</a></li>
				</ul>

				<ul class="navbar-nav ms-auto">
					<li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
</body>
</html>
