<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	position: relative; /* Ensure the body is a positioned container */
	background-attachment: fixed;
}

.navbar {
	background-color: rgba(0, 0, 0, 0.1);
	/* Adjust the transparency as needed */
	z-index: 1000;
}

.bg-image {
	background-image: url('/images/mainhome3.jpg');
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 500px;
	position: relative;
}

/* Centered text with a white color */
.centered-text {
	text-align: center;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1; /* Ensure the text is above the background image */
}

.projects {
	text-align: center;
	color: black;
	position: relative;
	margin-top: 20px;
}
</style>


</head>
<body>

	<div class="bg-image">
		<div th:replace="~{/fragments/navbar_mainhome}"></div>


		<!-- Content goes here -->
		<div class="centered-text">
			<h1>Welcome to the Home Page</h1>
		</div>
	</div>

	<div class="projects">
		<h3>Projects</h3>
	</div>

	<div th:replace="~{/fragments/projects_cards}"></div>
	<br>

	<div th:replace="~{/fragments/footer}"></div>


</body>
</html>